.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border-bottom: 1px solid var(--Color-Light-Grey-Blue);
}

.columns {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    gap: 25px;
    padding: 0px;

    @media (max-width: 900px) {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

.column {
    height: 100%;

    @media (max-width: 900px) {
        display: none !important;
    }

    &[data-active="true"] {
        display: flex !important;
    }
}

.previewContainer {
    padding: 15px;

    @media (max-width: 900px) {
        display: flex;
        justify-content: center;
    }
}

div.preview {
    margin: 0 auto;

    @media (max-width: 600px) {
        --width: 300px;
    }
    @media (min-width: 600px) and (max-width: 1080px) {
        --width: 360px;
    }
    @media (min-width: 1080px) and (max-width: 2560px) {
        --width: 400px;
    }
    @media (min-width: 2560px) {
        --width: 450px;
    }
}

.paramsContainer {
    padding: 15px;
}

.params {
    max-width: 700px !important;
    width: 100%;
}

.chatContainer {
    background: var(--Color-Grey);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat{
    height: 100%;
}

.withoutChat {
    display: block;
    text-align: center;
}