.container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    padding: 15px;
    border: 1px solid var(--Color-Light-Grey-Blue);
    border-radius: 5px;

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }
}

.userInfo {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
}

.typeUser {
    display: block;
    background-color: var(--Color-Dark);
    font-size: 18px;
    font-weight: 200;
    color: var(--Color-White);
    padding: 12px 15px;
    border-radius: 10px;
    text-align: center;
    grid-column: 1/-1;
    margin-right: auto;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name {
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    color: var(--Color-Dark);
}

.link {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: var(--Color-Dark);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-end;
    width: 100%;

    @media (max-width: 900px) {
        align-items: stretch;
    }
}