.postsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;

    @media (max-width: 900px) {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

.header {
    gap: 15px;

    @media (max-width: 900px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: auto;
        max-height: initial;
        min-height: initial;
    }
}

.socialSelect {
    width: auto;
    min-width: 200px;

    @media (max-width: 900px) {
        grid-column: 1;
        grid-row: 1;
    }
}

.tabs {
    @media (max-width: 900px) {
        grid-column: -1/1;
        grid-row: 2;
        overflow-x: scroll;
        width: calc(100% + 30px);
        transform: translateX(-15px);
        padding-left: 15px;
        padding-right: 15px;
        &::-webkit-scrollbar {
            height: 0px;
        }
    }
}

.buttonAdd {
    @media (max-width: 900px) {
        grid-column: 2;
        grid-row: 1;
        width: 100%;
        height: 100%;
    }
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;

    .pagination {
        margin-top: auto;
    }
}
